DOMAIN_NAME=nma-worlds.docker.localhost
DB_TYPE=postgresql+asyncpg
DB_USERNAME=admin
DB_PASSWORD=password123
DB_HOST=NMA_DB
DB_PORT=5432
DB_NAME=nma_data
DB_OPTION=
API_PORT=3942
ROOT_PATH=/
FILES_PATH=/media
